---
clickhouse:
  hosts: 
    62.84.118.151:
    # 192.168.56.21:
    # 192.168.56.22:      
  vars:
    ansible_user: 
      centos
    ansible_private_key_file: ./terraform/ssh_keys/id_rsa
    ansible_connection: smart

vector:
  hosts: 
    84.201.159.173:    
  vars:
    ansible_user: 
      centos
    ansible_private_key_file: ./terraform/ssh_keys/id_rsa
    ansible_connection: smart

lighthouse:
  hosts: 
    62.84.118.63:    
  vars:
    ansible_user: 
      centos
    ansible_private_key_file: ./terraform/ssh_keys/id_rsa
    ansible_connection: smart