---
clickhouse:
  hosts: 
    51.250.77.115:
    # 192.168.56.21:
    # 192.168.56.22:      
  vars:
    ansible_user: 
      centos
    ansible_private_key_file: ./terraform/ssh_keys/id_rsa
    ansible_connection: smart

vector:
  hosts: 
    62.84.115.85:    
  vars:
    ansible_user: 
      centos
    ansible_private_key_file: ./terraform/ssh_keys/id_rsa
    ansible_connection: smart

lighthouse:
  hosts: 
    51.250.90.162:    
  vars:
    ansible_user: 
      centos
    ansible_private_key_file: ./terraform/ssh_keys/id_rsa
    ansible_connection: smart