apiVersion: v1
kind: Service
metadata:
  name: nginx-mtool-service
spec:
  selector:
    app: ng-mt-service
  ports:
  - name: nginx-tcp-port
    protocol: TCP
    port: 9001
    targetPort: 80
  - name: mt-tcp-port
    protocol: TCP
    port: 9002
    targetPort: 8080
---